<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT TREE | PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
body {
  font-family: "Karla", sans-serif;
}
.navbar {
    background-color: green;
  }
  .container img {
    object-fit: cover;
  }
  .text h2 {
    font-size: 30px;
    margin-left: 80px;
  }
  .nav-link {
    color: white;
    margin-left: 30px;
    font-weight: bold;
  }
  .nav-link:hover {
    color: black;
  }
  .image-container {
    position: relative;
    display: inline-block;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .o {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
    text-align: center;
  }
  .o h1 {
    font-size: 60px;
  }
  @media (max-width: 768px) {
    .o h1 {
      font-size: 20px;
      top: 55%;
    }
  }
  .h5:hover {
    color: black;
  }
  .o h5 {
    font-size: 25px;
  }
  @media (max-width: 768px) {
    .o h5 {
      font-size: 10px;
    }
  }
    



</style>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="assets/img/logo-removebg-preview.png"
          alt="Logo"
          width="80"
          height="50"
          class="d-inline-block align-text-top"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="b collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex gap-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about-tree.html"
              >About Tree</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Seed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"
              >Donate</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-xxl" style="padding: 0;">
    <div class="image-container">
      <img src="assets/img/aboutpage.png" alt="Image" class="image" />
      <div class="o text-overlay">
        <h1 class="text-uppercase fw-bold">Planting trees <br> changing lives</h1>
        <p class="fs-3">We train farmers in agroforestry and <br> sustainable land use - so that they can grow <br> vibrant regional economies, thriving food <br> systems, and a healthier planet.</p>
        <button type="button" class="btn btn" style="background-color: green">
          <h5 style="color: white">PLANT TREES NOW</h5>
        </button>
      </div>
    </div>
  </div>




</body>
</html>