<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT TREE | PAGE</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<style>
body {
  font-family: "Karla", sans-serif;
  text-shadow: 3px;
}

.navbar {
    background-color: green;
  }
  .container img {
    object-fit: cover;
  }
  .text h2 {
    font-size: 30px;
    margin-left: 80px;
  }
  .nav-link {
    color: white;
    margin-left: 30px;
    font-weight: bold;
  }
  .nav-link:hover {
      color: black }
    .image-container {
    position: relative;
    display: inline-block;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .o {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
    text-align: center;
  }
  .o p{
    font-size: 26px;
  }
  .o h1 {
    font-size: 60px;
  }


  @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap");

  body {
    background-color: #f3f6fd;
    font-size: 24px;
  }
  .logo img {
    width: 40%;
    height: 50%;
  }
  .pull {
    text-align: right;
  }
  .box {
    padding-left: 0;
    padding-right: 0;
  }
  .card-a {
    padding: 2% 7%;
    background-color: green;
    width: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding: 4px;
  }

  ul li:hover {
    color: black;
    cursor: pointer;
  }
  hr {
    border-width: 3px;
  }

  .social > i {
    padding: 5px;
    font-size: 20px;
    width: 30px;
  }

  .social > i:hover {
    color: white;
    cursor: pointer;
  }

  .policy > div {
    padding: 4px;
  }

  .heading {
    font-family: Karla;
    color: white;
    font-size: 24px;
  }

  .line {
    border-top: 2px solid rgba(189, 196, 203, 0.5);
  }
  @media (max-width: 768px) {
    .o h1 {
      font-size: 20px;
      top: 55%;
    }
  }
  @media (max-width: 768px) {
    .o p {
      font-size: 10px;
      top: 55%;
    }
  }
  .h5:hover {
    color: black;
  }
  .o h5 {
    font-size: 25px;
  }
  @media (max-width: 768px) {
    .o h5 {
      font-size: 10px;
    }
  }
    
    



</style>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="assets/img/logo-removebg-preview.png"
          alt="Logo"
          width="80"
          height="50"
          class="d-inline-block align-text-top"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="b collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex gap-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              >About Tree</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Seed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about-page.html"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"
              >Donate</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-xxl" style="padding: 0;">
    <div class="image-container">
      <img src="assets/img/first background about tree.jpg" alt="Image" class="image" />
      <div class="o text-overlay">
        <h1 class="text-uppercase fw-bold">THE VALUE OF <br> TREES </h1>
        <p>We train farmers in agroforestry and <br> sustainable land use - so that they can grow <br> vibrant regional economies, thriving food <br> systems, and a healthier planet.</p>
        <button type="button" class="btn btn" style="background-color: green">
          <h5 style="color: white">PLANT TREES NOW</h5>
        </button>
      </div>
    </div>
  </div>
  
  <div class="container-xl mt-4 mb-5">
    <h1 class="fw-bold">What is a tree?</h1>
    <p class="fs-6 text-black">We know trees are made of wood and have a trunk, branches and leaves, but how do we define what makes a tree… a tree?
       A tree is a tall plant that can live a very long time. It has a single stem or trunk and branches that support leaves.
        Beneath the ground, a tree has a root system that acts as an anchor and stores the water and nutrients the plant needs to grow.</p>
       <img src="assets/img/one tree.png" class="img-fluid mb-4" alt="img">
    <h1 class="fw-bold">Type of tree</h1>
    <div class="card-body  d-flex justify-content-around flex-wrap gap-5">

      <div class="card" style="width: 18rem;">
        <img src="assets/img/type 1.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="https://ecotree.green/en/offers/23-creuse/gioux-2-forest/larch/5851" class="text-decoration-none text-dark">Larch</a></h3>
          <p class="card-text ps-2 pb-2">Age: 0 to 2 years old</p>        
        </div>
      </div>

      <div class="card " style="width: 18rem;">
        <img src="assets/img/type 2.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="https://ecotree.green/en/offers/23-creuse/gioux-2-forest/corsican-pine/5846" class="text-decoration-none text-dark">Cosican Pine</a></h3>
          <p class="card-text ps-2 pb-2">Age: 0 to 2 years old</p>        
        </div>
      </div>

      <div class="card " style="width: 18rem;">
        <img src="assets/img/type 3.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="https://ecotree.green/en/offers/23-creuse/gioux-forest/douglas-fir/5825" class="text-decoration-none text-dark">Douglas fir</a></h3>
          <p class="card-text ps-2 pb-2">Age: 4 to 6 years old</p>        
        </div>
      </div>

      <div class="card " style="width: 18rem;">
        <img src="assets/img/type 4.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="https://ecotree.green/en/offers/22-cotes-d-armor/launay-guen-forest/chestnut/5823" class="text-decoration-none text-dark">Chestnut</a></h3>
          <p class="card-text ps-2 pb-2">Age: 20 to 25 years old</p>        
        </div>
      </div>

      <div class="card " style="width: 18rem;">
        <img src="assets/img/type 5.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="https://ecotree.green/en/offers/22-cotes-d-armor/launay-guen-forest/sessile-oak/5776" class="text-decoration-none text-dark">Sessile Oak</a></h3>
          <p class="card-text ps-2 pb-2">Age: 55 to 60 years old</p>        
        </div>
      </div>

      <div class="card " style="width: 18rem;">
        <img src="assets/img/type 6.png" class="card-img-top" alt="img">
        <div class="card border-0">
          <h3 class="fw-bold p-2"><a href="Age: 0 to 2 years old" class="text-decoration-none text-dark">Norway Maple</a></h3>
          <p class="card-text ps-2 pb-2">Age: 0 to 2 years old</p>        
        </div>
      </div>
    </div>
  </div>

  <div class="box-fluid">
    <div class="card-a">
      <div class="row">
        <div class="col-md-4 col-sm-11 col-xs-11">
          <div class="footer-text pull-left">
            <div class="logo mb-4">
              <img src="assets/img/logo-removebg-preview.png" alt="" />
            </div>
            <div class="text mt-2" style="color: white">Contact Us</div>
            <div class="social mt-2 mb-3">
              <i class="fa fa-facebook-official fa-sm"></i>
              <i class="fa fa-instagram fa-lg"></i>
              <i class="fa fa-twitter fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 mb-2"></div>
        <div class="col-md-3 col-sm-4 col-xs-4">
          <h5 class="heading">Get to know us</h5>
          <ul style="font-size: 14px; color: white">
            <li>Reforestation projects</li>
            <li>Our partners</li>
            <li>Our Team</li>
            <li>Transparency</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
          <h5 class="heading">Company</h5>
          <ul class="card-text" style="font-size: 14px; color: white">
            <li>About tree</li>
            <li>FAQs</li>
            <li>Seed</li>
            <li>About us</li>
            <li>Donate</li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
          <h5 class="heading">Do Good</h5>
          <ul class="card-text" style="font-size: 14px; color: white">
            <li>Companies</li>
            <li>Individuals / donors</li>
            <li>Carbon calculator</li>
            <li>Join the team</li>
            <li>Spread the word</li>
          </ul>
        </div>
      </div>
      <div class="line mb-4 mt-5"></div>
      <div class="row" style="font-size: 10px">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="pull">
            <p style="color: white">
              <i class="fa fa-copyright"></i> 2020 Privacy Polocy
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>