<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- <div class="container"> -->
      <div class="box-fluid">
        <div class="card-a">
          <div class="row">
            <div class="col-md-4 col-sm-11 col-xs-11">
              <div class="footer-text pull-left">
                <div class="logo mb-4">
                  <img src="img/logo.png" alt="" />
                </div>
                <div class="text mt-2" style="color: white">Contact Us</div>
                <div class="social mt-2 mb-3">
                  <i class="fa fa-facebook-official fa-sm"></i>
                  <i class="fa fa-instagram fa-lg"></i>
                  <i class="fa fa-twitter fa-lg"></i>
                  <i class="fa fa-linkedin-square fa-lg"></i>
                </div>
              </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1 mb-2"></div>
            <div class="col-md-3 col-sm-4 col-xs-4">
              <h5 class="heading">Get to know us</h5>
              <ul style="font-size: 14px; color: white">
                <li>Reforestation projects</li>
                <li>Our partners</li>
                <li>Our Team</li>
                <li>Transparency</li>
                <li>Get in touch</li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <h5 class="heading">Company</h5>
              <ul class="card-text" style="font-size: 14px; color: white">
                <li>About tree</li>
                <li>FAQs</li>
                <li>Seed</li>
                <li>About us</li>
                <li>Donate</li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <h5 class="heading">Do Good</h5>
              <ul class="card-text" style="font-size: 14px; color: white">
                <li>Companies</li>
                <li>Individuals / donors</li>
                <li>Carbon calculator</li>
                <li>Join the team</li>
                <li>Spread the word</li>
              </ul>
            </div>
          </div>
          <div class="line mb-4 mt-5"></div>
          <div class="row" style="font-size: 10px">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="pull">
                <p style="color: white">
                  <i class="fa fa-copyright"></i> 2020 Privacy Polocy
                </p>
              </div>
            </div>
            <!-- <div class="col-md-6 col-sm-6 col-xs-6">                             
                <div class="pull-right mr-4 d-flex policy">                    
                   <div>Terms of Use</div>
                   <div>Privacy Policy</div>
                   <div>Cookie Policy</div>                    
                </div>
                </div>                                      -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap");

  body {
    background-color: #f3f6fd;
    font-size: 24px;
  }
  .logo img {
    width: 40%;
    height: 50%;
  }
  .pull {
    text-align: right;
  }
  .box {
    padding-left: 0;
    padding-right: 0;
  }
  .card-a {
    padding: 2% 7%;
    background-color: green;
    width: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding: 4px;
  }

  ul li:hover {
    color: black;
    cursor: pointer;
  }

  hr {
    border-width: 3px;
  }

  .social > i {
    padding: 5px;
    font-size: 20px;
    width: 30px;
  }

  .social > i:hover {
    color: white;
    cursor: pointer;
  }

  .policy > div {
    padding: 4px;
  }

  .heading {
    font-family: Karla;
    color: white;
    font-size: 24px;
  }

  .line {
    border-top: 2px solid rgba(189, 196, 203, 0.5);
  }
</style>
