<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo_-removebg-preview.png"
            alt="Logo"
            width="80"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="b collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto d-flex gap-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about-tree.html"
                >About Tree</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Seed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-page.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="donate.html"
                >Donate</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card-body">
      <div class="image-container">
        <img src="img/seed pic.png" alt="Image" class="image" />
        <div class="x text-overlay">
          <h1>
            Why seed <br />supply matters to
            <h2>reforestation</h2>
          </h1>
          <h4>What is the Seed?</h4>
          <p>
            A seed is a basic part of any plant. The ovules after fertilization,
            develop into seeds. A seed is made up of a seed coat and an embryo.
            The embryo is made up of a radicle, an embryonal axis and one
            (wheat, maize) or two cotyledons (gram and pea). A seed is found
            inside a fruit which converts into a new plant when we plant it.
            Hence, the seed is the most important part.
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row align-items-center">
        <!-- Image Section -->
        <div class="col-md-6 col-12 mb-4">
          <img
            src="img/seedd1.jpeg"
            alt="Planting seeds"
            class="img-fluid rounded"
          />
        </div>
        <!-- Text Section -->
        <div class="col-md-6 col-12 text-center text-md-start">
          <h3>We are short 2 billion seedlings per year in the US</h3>
        </div>
      </div>
    </div>

    <!-- <div
      class="card-fluid mb-3 mt-5"
      style="
        max-width: 800px;
        margin: auto;
        border: solid 1px green;
        border-radius: 5px;
      "
    >
      <div class="row">
        <div class="a col-md-4">
          <img
            src="img/seedd1.jpeg"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>
        <div class="col-md-8">
          <div class="card-body-fluid">
            <p class="card-text" style="text-align: center">
              We are short 2 billion seedlings per year in the US
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="card mb-3 mt-5-fluid" style="max-width: 800px">
      <div class="row">
        <div class="col-md-4">
          <img
            src="img/seedd.jpg"
            class="img-fluid rounded-start"
            alt=""
            style="max-width: 250px; height: 200px; object-fit: cover"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p class="card-text">
              THe US Forest Service estimates that we need to quadruple seedling
              supply to meet US reforestation targets.
            </p>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
<style>
  /* .a img {
    max-width: 250px;
    height: auto;
    object-fit: cover;
  }
  @media (max-width: 768px) {
    .a img {
      margin-left: 50px;
      max-width: 200px;
    }
  } */
  .card-text p {
    font-size: 30px;
  }
  @media (max-width: 768px) {
    .card-text p {
      font-size: 10px;
    }
  }
  .card {
    margin: auto;
  }
  .card-text {
    text-align: center;
    margin-top: 50px;
  }
  .navbar {
    background-color: green;
  }
  .container img {
    object-fit: cover;
  }

  .container img {
    object-fit: cover;
  }
  .text h2 {
    font-size: 30px;
    margin-left: 80px;
  }
  .nav-link {
    color: white;
    margin-left: 30px;
    font-weight: bold;
  }
  .nav-link:hover {
    color: black;
  }
  .image-container {
    position: relative;
    display: inline-block;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .x {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
    text-align: center;
  }
  @media (max-width: 768px) {
    .x {
      position: absolute;
      top: 55%;
      left: 50%;
    }
  }
  .x h1 {
    font-size: 50px;
  }
  @media (max-width: 768px) {
    .x h1 {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .x h2 {
    font-size: 60px;
    color: green;
  }
  @media (max-width: 768px) {
    .x h2 {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .x h4 {
    font-size: 25px;
  }
  @media (max-width: 768px) {
    .x h4 {
      font-size: 15px;
    }
  }
  .x p {
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .x p {
      font-size: 10px;
    }
  }
</style>
